services:
  - type: web
    name: gastosdf-api
    env: python
    runtime: python
    plan: free
    autoDeploy: false
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn api.main:app --host 0.0.0.0 --port ${PORT}
    envVars:
      - key: PYTHONPATH
        value: /app/Back